---
description: 
globs: 
alwaysApply: false
---
# 過去の指摘と対応

## 1. テスト仕様書の作成と更新

### 1-1. 指摘内容
- テストケースの作成時に仕様書が作成されていない
- テストコードの修正時に仕様書が更新されていない
- テスト仕様書の形式が統一されていない

### 1-2. 対応方針
- テスト仕様書の作成と更新を必須化
- 仕様書の形式を統一
- 更新履歴の管理を徹底

### 1-3. 具体的なルール
1. **テスト仕様書の作成**
   - 新規テストケースを作成する際は、必ずテスト仕様書も作成する
   - フォルダ構成はソースと合わせ`/docs/test`に配置する
   - 仕様書は以下の項目を必ず含める：
     1. テスト概要
     2. テストケース（確認条件と想定結果）
     3. テストデータ（モックデータ）
     4. テスト実行手順
     5. 注意事項

2. **テスト仕様書の更新**
   - テストコードを修正した場合は、必ずテスト仕様書も更新する
   - 以下の場合に更新が必須：
     - テストケースの追加・削除・変更
     - テストデータの変更
     - テスト実行手順の変更
     - 注意事項の追加・変更
   - 更新履歴はファイル末尾に日付と変更内容を記載する

3. **仕様書の形式**
   ```markdown
   # [コンポーネント名]テスト仕様書

   ## 1. テスト概要
   [テストの目的と確認項目]

   ## 2. テストケース
   ### 2.1 [テストケース名]
   #### 確認条件
   - [条件1]
   - [条件2]

   #### 想定結果
   - [結果1]
   - [結果2]

   ## 3. テストデータ
   ### 3.1 モックデータ
   ```typescript
   [モックデータの定義]
   ```

   ## 4. テスト実行手順
   [実行手順の説明]

   ## 5. 注意事項
   - [注意点1]
   - [注意点2]

   ```

### 1-4. 運用ルール
- テスト仕様書のレビューをコードレビューの必須項目とする
- 仕様書とテストコードの整合性を確認する
- 更新履歴が適切に管理されていることを確認する

### 1-5. 期待される効果
- テストの目的と範囲が明確になる
- テストケースの漏れを防ぐ
- テストコードの保守性が向上する
- チーム内での知識共有が促進される

## 2. その他の指摘と対応
[既存の内容]

